Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
Initiation ocurred
This robot is currently being monitered
Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 May 23 2014 13:47:12

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Your current gear islow
Drive command initialized
task 0x184ef38 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0x184ef38 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0xc8cb80 (worker.0) deleted: errno=0 (0) status=0 (0)
* Loading FRC_UserProgram.out: FRC_UserProgram
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
