[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0xc77970 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
task 0xc78b50 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0xc78b50 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)

-> * Loading debug.o: debug
Debugging is up, target server mounted at /tsfs


                VxWorks

Copyright 1984-2006  Wind River Systems, Inc.

             CPU: cRIO-FRC II
    Runtime Name: VxWorks
 Runtime Version: 6.3
     BSP version: 1.0/0
         Created: May 23 2013, 16:00:09
ED&R Policy Mode: Deployed
   WDB Comm Type: WDB_COMM_END
             WDB: Ready.

* Loading nisysrpc.out: nisysrpc
* Loading NiRioRpc.out: NiRioRpc
* Loading nivissvc.out: nivissvc
task 0x18f9d80 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x18f9d80 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x163ef40 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_UserProgram.out: FRC_UserProgram
WPILib was compiled from SVN revision exported

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x28b1418 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
task 0x185dfe8 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] 0x28b89b8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x28b89b8 entered connection state: CONNECTED_TO_CLIENT
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
Initiation ocurred
This robot is currently being monitered
Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 May  9 2014 15:05:54

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Your current gear islow
Drive command initialized
Drive command interrupted
Drive command initialized
Drive command interrupted
Drive command initialized
Your current gear ishigh
task 0xc8cbb0 (worker.0) deleted: errno=0 (0) status=0 (0)
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear ishigh
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
Form Closed!