* Loading nivissvc.out: nivissvc
* Loading nivision.out: nivision
task 0x19fa870 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x17599b0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
task 0x1a03c38 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a03c38 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1a03c38 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
task 0x163c0f8 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_UserProgram.out: FRC_UserProgram
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x185b1a0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x28dda50 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
[NT] 0x172a5d8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x172a5d8 entered connection state: CONNECTED_TO_CLIENT
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
Initiation ocurred
This robot is currently being monitered
Your current gear islow
Drive command initialized
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Your current gear islow
task 0x185ad28 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0x185ad28 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)

-> * Loading debug.o: debug
Debugging is up, target server mounted at /tsfs


                VxWorks

Copyright 1984-2006  Wind River Systems, Inc.

             CPU: cRIO-FRC II
    Runtime Name: VxWorks
 Runtime Version: 6.3
     BSP version: 1.0/0
         Created: May 23 2013, 16:00:09
ED&R Policy Mode: Deployed
   WDB Comm Type: WDB_COMM_END
             WDB: Ready.

* Loading nisysrpc.out: nisysrpc
* Loading NiRioRpc.out: NiRioRpc
task 0x188c010 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading nivissvc.out: nivissvc
* Loading nivision.out: nivision
task 0x19fa7f0 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x1779ba0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
task 0x1a02a48 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a02a48 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1a02a48 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
task 0x1645390 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_UserProgram.out: FRC_UserProgram
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x1864438 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] 0x13e2468 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x13e2468 entered connection state: CONNECTED_TO_CLIENT
