in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
task 0x2ed50b8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
in bling execute - sending: 5
in bling execute - sending: 5
in bling execute - sending: 5
task 0x2ed50b8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
in bling execute - sending: 5
task 0x2ed50b8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
in bling execute - sending: 5
in bling execute - sending: 5

-> * Loading debug.o: debug
Debugging is up, target server mounted at /tsfs


                VxWorks

Copyright 1984-2006  Wind River Systems, Inc.

             CPU: cRIO-FRC II
    Runtime Name: VxWorks
 Runtime Version: 6.3
     BSP version: 1.0/0
         Created: May 23 2013, 16:00:09
ED&R Policy Mode: Deployed
   WDB Comm Type: WDB_COMM_END
             WDB: Ready.

* Loading nisysrpc.out: nisysrpc
* Loading NiRioRpc.out: NiRioRpc
* Loading nivissvc.out: nivissvc
task 0x18af370 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading nivision.out: nivision
task 0x1908af8 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x17735c0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
task 0x1a1ee20 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a1ee20 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x15dc160 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
