FRC_2CANPlugIn was compiled from SVN revision 72
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
task 0x187d8a8 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)


>>>>ERROR: Allocating module that is out of range or not found: Solenoid Module 1 ...in InitSolenoid() in C:/WindRiver/workspace/WPILib/Solenoid.cpp at line 22


>>>>ERROR: Allocating module that is out of range or not found: Solenoid Module 1 ...in InitSolenoid() in C:/WindRiver/workspace/WPILib/Solenoid.cpp at line 22


>>>>ERROR: Allocating module that is out of range or not found: Solenoid Module 1 ...in InitSolenoid() in C:/WindRiver/workspace/WPILib/DoubleSolenoid.cpp at line 23
Initiation ocurred
This robot is currently being monitered


FRC2014 Mar 22 2014 12:21:52

C:/WindRiver/workspace/RobotDiagnostics/DebugRobot14/Robot.cpp



>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
task 0xca7f88 (worker.0) deleted: errno=0 (0) status=0 (0)


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
