

>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
[NT] 0x102ade0 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x102ade0 entered connection state: CONNECTED_TO_CLIENT


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Form Closed due to Windows shutdown!