* Loading nivision.out: nivision
task 0x1825340 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x177f020 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
task 0x19fb448 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
task 0x19be130 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x19be130 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x19be130 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
task 0x161ffe0 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_UserProgram.out: FRC_UserProgram
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
