
-> * Loading nivision.out: nivision
task 0x1892da8 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x17257f0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
task 0x1a095a8 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading NiFpgaLv.out: NiFpgaLv
task 0x19d9240 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x19d9240 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x19d9240 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
