Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
task 0xc8cbe8 (worker.0) deleted: errno=0 (0) status=0 (0)
task 0x18a38a0 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
task 0x18a38a0 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x18a38a0 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x18a38a0 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x174b090 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading nivision.out: nivision
task 0x16427e8 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_UserProgram.out: FRC_UserProgram
WPILib was compiled from SVN revision exported
