3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Your current gear islow
Drive command initialized

-> * Loading nivision.out: nivision
* Loading visa32.out: visa32
task 0x18d2440 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
task 0x1897088 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1897088 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1897088 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
task 0x13c46d0 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
