
-> * Loading nivision.out: nivision
task 0x18a00b0 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x177f2a0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
task 0x19ed528 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
task 0x193bbb8 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
task 0x138e700 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] 0x2ef0d08 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2ef0d08 entered
Welcome to LabVIEW Real-Time 13.0
 [NT] NetworkTable::GetTable()...
c[NT] ...Ready to get Table.
o[NT] NetworkTable::GetTable()...
n[NT] ...Ready to get Table.
n[NT] NetworkTable::GetTable()...
e[NT] ...Ready to get Table.
c[NT] NetworkTable::GetTable()...
t[NT] ...Ready to get Table.
i[NT] NetworkTable::GetTable()...
o[NT] ...Ready to get Table.
ntask 0x17748b0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
 [NT] ...Ready to get Table.
s[NT] NetworkTable::GetTable()...
t[NT] ...Ready to get Table.
at[NT] NetworkTable::GetTable()...
e[NT] ...Ready to get Table.
:[NT] NetworkTable::GetTable()...
 [NT] ...Ready to get Table.
Ctask O0xN2eeee88N (EFRC_PreferencesReadTaskC) deleted: errno=T0E (D0_) status=T0O (_0C)
LIENT
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered
Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
task 0x2f2f6e8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0x2f2f6e8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Your current gear islow
Drive command initialized
Your current gear ishigh
task 0xc8cb80 (worker.0) deleted: errno=0 (0) status=0 (0)
Your current gear islow
write error: : S_objLib_OBJ_TIMEOUT
[NT] IOException message: Could not write all bytes to fd stream
[NT] 0x2ef0d08 entered connection state: SERVER_ERROR
[NT] Close: 0x2ef0d08
write error: : S_objLib_OBJ_TIMEOUT
[NT] IOException message: Could not write all bytes to fd stream
[NT] 0x102b2a0 entered connection state: SERVER_ERROR
[NT] Close: 0x102b2a0
write error: : S_objLib_OBJ_TIMEOUT
[NT] IOException message: Could not write all bytes to fd stream
[NT] 0x1710068 entered connection state: SERVER_ERROR
[NT] Close: 0x1710068
Your current gear ishigh

-> * Loading nivision.out: nivision
task 0x1860d88 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x1785e38 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
task 0x19fb390 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
task 0x19bce48 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x19bce48 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x19bce48 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
task 0x1645328 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x177db98 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2eeeee0 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
[NT] 0x16c99f0 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x16c99f0 entered connection state: CONNECTED_TO_CLIENT
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered
Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Your current gear islow
Drive command initialized
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow
Your current gear ishigh
Your current gear islow


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
