[NT] 0x2f2bc40 entered connection state: GOT_CONNECTION_FROM_CLIEN[NT] 0x2f2bae8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2f2bae8 entered connection state: CONNECTED_TO_CLIENT
task 0xc8cac0 (worker.0) deleted: errno=0 (0) status=0 (0)
task 0xc72ac0 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0xc72ac0 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Your current gear islow


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
task 0xc72ac0 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0xc72ac0 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
