Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Your current gear islow
Drive command initialized
Your current gear islow

-> * Loading nivissvc.out: nivissvc
* Loading nivision.out: nivision
task 0x1822958 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x177d3d8 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
task 0x19ddb30 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
task 0x28d4af0 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
FRC_NetworkCommunication version: p4-1.4.0a18
task 0x28d4af0 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x28c8120 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
task 0x1645328 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] 0x28e1d58 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x28e1d58 entered connection state: CONNECTED_TO_CLIENT

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x176b2f8 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f0b160 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered
Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Your current gear islow
Drive command initialized

-> * Loading nivissvc.out: nivissvc
task 0x1891540 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x178c788 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading nivision.out: nivision
* Loading visa32.out: visa32
task 0x18cc8f8 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading niserial.out: niserial
* Loading NiFpgaLv.out: NiFpgaLv
task 0x19dde38 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x279da48 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x19dde38 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
task 0x1645400 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x176b3d0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2eeef38 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
[NT] 0x16f30a0 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x16f30a0 entered connection state: CONNECTED_TO_CLIENT
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 243	RecordedMin: 198	Autonomous: 274
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered
Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Your current gear islow
Drive command initialized
Your current gear islow
Drive command initialized

-> * Loading nivissvc.out: nivissvc
task 0x18f9a70 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading nivision.out: nivision
task 0x187e688 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x178ed68 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading visa32.out: visa32
* Loading niserial.out: niserial
task 0x1910020 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1910020 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1910020 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
* Loading NiFpgaLv.out: NiFpgaLv
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
task 0x1642090 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
FRC_NetworkCommunication version: p4-1.4.0a18
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
FRC_2CANPlugIn was compiled from SVN revision 72
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
WPILib was compiled from SVN revision exported
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x18723e8 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2eeede8 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
