Hot Goal Wait Val: 3.200000
Hot Goal Wait Val: 3.200000


FRC2014 Mar 29 2014 12:40:59

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Your current gear islow
Drive command initialized
task 0xca7cc0 (worker.0) deleted: errno=0 (0) status=0 (0)
Your current gear islow
[NT] 0x2f2a7e8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2f2a7e8 entered connection state: CONNECTED_TO_CLIENT


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Drive command initialized
Your current gear islow
task 0xc72b30 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
task 0xc72b30 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Drive command interrupted
Moving elevator
Your current gear islow
Driving Forward for 2.800000 Seconds
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 580, matchTime: 199.313460
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 582, matchTime: 199.352422
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 585, matchTime: 199.373248
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 580, matchTime: 199.393186
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 581, matchTime: 199.412649
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 580, matchTime: 199.434012
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 582, matchTime: 199.453359
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 581, matchTime: 199.472642
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 580, matchTime: 199.512728
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 580, matchTime: 199.533535
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 581, matchTime: 199.552677
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 578, matchTime: 199.573267
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 574, matchTime: 199.593552
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 573, matchTime: 199.614042
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 574, matchTime: 199.634588
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 574, matchTime: 199.652732
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 565, matchTime: 199.693548
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 563, matchTime: 199.713568
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 566, matchTime: 199.733872
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 564, matchTime: 199.752958
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 551, matchTime: 199.793314
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 552, matchTime: 199.813146
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 552, matchTime: 199.834140
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 553, matchTime: 199.853682
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 542, matchTime: 199.873381
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 537, matchTime: 199.893328
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 540, matchTime: 199.913040
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 539, matchTime: 199.933746
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 540, matchTime: 199.953214
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 526, matchTime: 199.973234
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 524, matchTime: 200.013541
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 525, matchTime: 200.033709
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 512, matchTime: 200.073195
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 511, matchTime: 200.093506
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 511, matchTime: 200.133740
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 511, matchTime: 200.154723
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 497, matchTime: 200.174033
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 495, matchTime: 200.192375
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 497, matchTime: 200.233026
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 499, matchTime: 200.252656
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 482, matchTime: 200.272926
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 481, matchTime: 200.293502
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 484, matchTime: 200.312295
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 483, matchTime: 200.332585
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 478, matchTime: 200.352449
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 468, matchTime: 200.373241
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 466, matchTime: 200.392269
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 466, matchTime: 200.412748
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 458, matchTime: 200.452887
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 452, matchTime: 200.472627
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 453, matchTime: 200.492697
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 450, matchTime: 200.512208
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 451, matchTime: 200.532735
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 437, matchTime: 200.572571
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 437, matchTime: 200.592974
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 437, matchTime: 200.632671
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 421, matchTime: 200.673130
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 420, matchTime: 200.693612
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 420, matchTime: 200.713665
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 420, matchTime: 200.733560
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 406, matchTime: 200.753145
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 404, matchTime: 200.772447
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 405, matchTime: 200.792630
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 405, matchTime: 200.812624
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 406, matchTime: 200.833123
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 392, matchTime: 200.853226
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 388, matchTime: 200.872639
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 389, matchTime: 200.893016
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 389, matchTime: 200.932789
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 374, matchTime: 200.952885
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 374, matchTime: 200.972687
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 373, matchTime: 201.013291
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 372, matchTime: 201.033197
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 360, matchTime: 201.053600
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 359, matchTime: 201.073284
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 359, matchTime: 201.093039
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 359, matchTime: 201.116363
Autonomous drive: moving forward
less than 1, autonomousValue:	0.999488
isInRange = false, isTimeout = false, range: 351, matchTime: 201.133690
Autonomous drive: moving forward
less than 1, autonomousValue:	0.998038
isInRange = false, isTimeout = false, range: 342, matchTime: 201.153530
Autonomous drive: moving forward
less than 1, autonomousValue:	0.995587
isInRange = false, isTimeout = false, range: 344, matchTime: 201.173223
Autonomous drive: moving forward
less than 1, autonomousValue:	0.987753
isInRange = false, isTimeout = false, range: 343, matchTime: 201.213188
Autonomous drive: moving forward
less than 1, autonomousValue:	0.982238
isInRange = false, isTimeout = false, range: 334, matchTime: 201.233695
Autonomous drive: moving forward
less than 1, autonomousValue:	0.975931
isInRange = false, isTimeout = false, range: 326, matchTime: 201.253566
Autonomous drive: moving forward
less than 1, autonomousValue:	0.968592
isInRange = false, isTimeout = false, range: 328, matchTime: 201.273382
Autonomous drive: moving forward
less than 1, autonomousValue:	0.960309
isInRange = false, isTimeout = false, range: 330, matchTime: 201.293565
Autonomous drive: moving forward
less than 1, autonomousValue:	0.950863
isInRange = false, isTimeout = false, range: 328, matchTime: 201.313828
Autonomous drive: moving forward
less than 1, autonomousValue:	0.940894
isInRange = false, isTimeout = false, range: 315, matchTime: 201.334176
Autonomous drive: moving forward
less than 1, autonomousValue:	0.929294
isInRange = false, isTimeout = false, range: 312, matchTime: 201.354218
Autonomous drive: moving forward
less than 1, autonomousValue:	0.917470
isInRange = false, isTimeout = false, range: 312, matchTime: 201.373661
Autonomous drive: moving forward
less than 1, autonomousValue:	0.904846
isInRange = false, isTimeout = false, range: 312, matchTime: 201.393447
Autonomous drive: moving forward
less than 1, autonomousValue:	0.875998
isInRange = false, isTimeout = false, range: 299, matchTime: 201.434216
Autonomous drive: moving forward
less than 1, autonomousValue:	0.860608
isInRange = false, isTimeout = false, range: 296, matchTime: 201.453539
Autonomous drive: moving forward
less than 1, autonomousValue:	0.844478
isInRange = false, isTimeout = false, range: 298, matchTime: 201.473296
Autonomous drive: moving forward
less than 1, autonomousValue:	0.827046
isInRange = false, isTimeout = false, range: 296, matchTime: 201.493312
Autonomous drive: moving forward
less than 1, autonomousValue:	0.809104
isInRange = false, isTimeout = false, range: 296, matchTime: 201.513306
Autonomous drive: moving forward
less than 1, autonomousValue:	0.789757
isInRange = false, isTimeout = false, range: 282, matchTime: 201.533908
Autonomous drive: moving forward
less than 1, autonomousValue:	0.770354
isInRange = false, isTimeout = false, range: 281, matchTime: 201.553607
Autonomous drive: moving forward
less than 1, autonomousValue:	0.749720
isInRange = false, isTimeout = false, range: 281, matchTime: 201.573821
Autonomous drive: moving forward
less than 1, autonomousValue:	0.706950
isInRange = false, isTimeout = false, range: 282, matchTime: 201.613553
isHot = true, timedOut = false
 Launching Ball Closing SolenoidYour current gear islow
Drive command initialized
Your current gear islow
Your current gear islow
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
you're interrupting the command
you're done launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
you're interrupting the command
you're done launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
You're launching the ball
you're interrupting the command
you're done launching the ball
Your current gear islow
Drive command interrupted
Your current gear islow
Drive command initialized
Drive command interrupted
Moving elevator
Your current gear islow
Driving Forward for 2.800000 Seconds
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 573, matchTime: 360.455598
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 574, matchTime: 360.495108
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 575, matchTime: 360.514345
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 574, matchTime: 360.534068
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 573, matchTime: 360.574753
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 573, matchTime: 360.594554
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 573, matchTime: 360.615241
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 570, matchTime: 360.635686
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 572, matchTime: 360.655657
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 572, matchTime: 360.674628
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 568, matchTime: 360.694320
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 567, matchTime: 360.734712
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 567, matchTime: 360.754705
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 557, matchTime: 360.794577
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 558, matchTime: 360.814784
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 559, matchTime: 360.834518
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 559, matchTime: 360.854771
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 551, matchTime: 360.875092
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 547, matchTime: 360.894961
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 545, matchTime: 360.915122
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 547, matchTime: 360.934397
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 545, matchTime: 360.954808
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 537, matchTime: 360.974864
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 533, matchTime: 361.015072
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 534, matchTime: 361.034814
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 533, matchTime: 361.055627
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 522, matchTime: 361.075666
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 520, matchTime: 361.095959
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 520, matchTime: 361.114313
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 521, matchTime: 361.134695
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 522, matchTime: 361.154773
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 507, matchTime: 361.195241
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 506, matchTime: 361.234902
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 505, matchTime: 361.254753
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 492, matchTime: 361.275320
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 492, matchTime: 361.294770
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 493, matchTime: 361.314924
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 491, matchTime: 361.335249
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 493, matchTime: 361.355212
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 478, matchTime: 361.375654
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 476, matchTime: 361.395164
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 475, matchTime: 361.414912
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 478, matchTime: 361.454869
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 462, matchTime: 361.475812
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 461, matchTime: 361.495274
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 464, matchTime: 361.514971
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 462, matchTime: 361.535173
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 420, matchTime: 361.754686
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 416, matchTime: 361.775232
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 414, matchTime: 361.794070
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 416, matchTime: 361.814588
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 417, matchTime: 361.834336
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 405, matchTime: 361.854206
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 401, matchTime: 361.894733
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 399, matchTime: 361.915002
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 401, matchTime: 361.934367
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 386, matchTime: 361.954337
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 385, matchTime: 361.975314
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 383, matchTime: 361.994510
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 385, matchTime: 362.014457
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 384, matchTime: 362.034619
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 369, matchTime: 362.074804
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 371, matchTime: 362.114400
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 368, matchTime: 362.134577
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 356, matchTime: 362.154316
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 354, matchTime: 362.175660
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 355, matchTime: 362.214616
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 354, matchTime: 362.234477
Autonomous drive: moving forward
isInRange = false, isTimeout = false, range: 339, matchTime: 362.257942
Autonomous drive: moving forward
less than 1, autonomousValue:	0.999518
isInRange = false, isTimeout = false, range: 338, matchTime: 362.275542
Autonomous drive: moving forward
less than 1, autonomousValue:	0.998051
isInRange = false, isTimeout = false, range: 339, matchTime: 362.294931
Autonomous drive: moving forward
less than 1, autonomousValue:	0.992245
isInRange = false, isTimeout = false, range: 333, matchTime: 362.336752
Autonomous drive: moving forward
less than 1, autonomousValue:	0.987787
isInRange = false, isTimeout = false, range: 324, matchTime: 362.355129
Autonomous drive: moving forward
less than 1, autonomousValue:	0.981976
isInRange = false, isTimeout = false, range: 323, matchTime: 362.377226
Autonomous drive: moving forward
less than 1, autonomousValue:	0.976156
isInRange = false, isTimeout = false, range: 323, matchTime: 362.394907
Autonomous drive: moving forward
less than 1, autonomousValue:	0.960489
isInRange = false, isTimeout = false, range: 316, matchTime: 362.434995
Autonomous drive: moving forward
less than 1, autonomousValue:	0.951337
isInRange = false, isTimeout = false, range: 308, matchTime: 362.454615
Autonomous drive: moving forward
less than 1, autonomousValue:	0.940967
isInRange = false, isTimeout = false, range: 307, matchTime: 362.475607
Autonomous drive: moving forward
less than 1, autonomousValue:	0.929930
isInRange = false, isTimeout = false, range: 308, matchTime: 362.495214
Autonomous drive: moving forward
less than 1, autonomousValue:	0.918174
isInRange = false, isTimeout = false, range: 308, matchTime: 362.514736
Autonomous drive: moving forward
less than 1, autonomousValue:	0.905182
isInRange = false, isTimeout = false, range: 298, matchTime: 362.534657
Autonomous drive: moving forward
less than 1, autonomousValue:	0.891263
isInRange = false, isTimeout = false, range: 293, matchTime: 362.554877
Autonomous drive: moving forward
less than 1, autonomousValue:	0.876633
isInRange = false, isTimeout = false, range: 293, matchTime: 362.575549
Autonomous drive: moving forward
less than 1, autonomousValue:	0.861047
isInRange = false, isTimeout = false, range: 292, matchTime: 362.595046
Autonomous drive: moving forward
less than 1, autonomousValue:	0.844786
isInRange = false, isTimeout = false, range: 293, matchTime: 362.615345
usValue:	0.827383
isInRange = false, isTimeout = false, range: 280, matchTime: 362.634927
Autonomous drive: moving forward
less than 1, autonomousValue:	0.809371
isInRange = false, isTimeout = false, range: 276, matchTime: 362.654815
Autonomous drive: moving forward
less than 1, autonomousValue:	0.790623
isInRange = false, isTimeout = false, range: 276, matchTime: 362.675556
Autonomous drive: moving forward
less than 1, autonomousValue:	0.770981
isInRange = false, isTimeout = false, range: 277, matchTime: 362.694725
Autonomous drive: moving forward
less than 1, autonomousValue:	0.750417
isInRange = false, isTimeout = false, range: 278, matchTime: 362.714881
Autonomous drive:  now in range
isInRange = true, isTimeout = false, range: 267, matchTime: 362.734676
Stopping after 2.800000 Seconds
Network Table IsHot failed
isHot = true, timedOut = false
 Launching Ball Closing SolenoidYour current gear islow
