Console Connection lost at 13-43-00
[NT] 0x2f0b340 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[Console Connection lost at 13-43-01
[NT] 0x2f11918 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[Console Connection lost at 13-43-11
Your current gear islow
Drive command initialized
Console Connection lost at 13-43-31


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-43-46
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-43-48
task 0xc72b30 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-43-56
task 0xc72b30 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-43-56


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-44-26

-> Console Connection lost at 13-45-51
task 0x1891950 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x178c898 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
* Loading nivision.out: nivision
Console Connection lost at 13-45-56
* Loading visa32.out: visa32
task 0x18ccd08 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
Console Connection lost at 13-45-59
* Loading niserial.out: niserial
Console Connection lost at 13-45-59
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 13-46-00
task 0x19ddf28 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x19ddf28 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-46-00
task 0x19ddf28 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-46-00
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 13-46-00
task 0x1640f98 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-46-01
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 13-46-01
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 13-46-01
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
Console Connection lost at 13-46-06
FRC_2CANPlugIn was compiled from SVN revision 72
Console Connection lost at 13-46-07
* Loading FRC_UserProgram.out: FRC_UserProgram
C2CAN::receiveMessage waiting for 2CAN to be found...
2CAN found at IP 10.10.73.10
Console Connection lost at 13-46-07
WPILib was compiled from SVN revision exported
Console Connection lost at 13-46-08
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 13-46-08

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x1768fc0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edfb28 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-46-08
[NT] 0x137bcf8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[Console Connection lost at 13-46-09
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledConsole Connection lost at 13-46-16
Initiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 12:11:23

C:/WindRiver/workspace/robot14/Robot.cpp

Console Connection lost at 13-46-16
task 0x2f1a7e0 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-46-27
task 0x2f1a798 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-46-27
Default DisabledPeriodic() method... Overload me!
Console Connection lost at 13-46-33
Your current gear islow
Console Connection lost at 13-46-53


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-47-33
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-47-47


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-48-02


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-48-10


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-53-41


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-54-13


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 13-54-34
Starting Auto-Calibration of Elevator ConstantsYour current gear islow
Drive command initialized
Console Connection lost at 13-54-38
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 13-54-41
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f18668 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-54-41
Starting Auto-Calibration of Elevator ConstantsConsole Connection lost at 13-54-42
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f18618 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-54-45
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 13-54-48
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f18618 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 13-54-48
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
