Console Connection lost at 12-09-51
Your current gear islow
Drive command initialized
Console Connection lost at 12-13-16
Drive command interrupted
Your current gear islow
Driving Forward for 3.300000 Seconds
Autonomous drive:  now in range
isInRange = true, isTimeout = false, range: 68
Stopping after 3.300000 Seconds
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Network Table IsHot failed
isHot = true, timedOut = false
 Launching BallMoving elevator
Console Connection lost at 12-13-23


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-13-27
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f187b8 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-13-37
task 0x2f19958 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-13-44
task 0x2f19958 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-13-44
 Closing SolenoidDrive command initialized
Your current gear islow
Console Connection lost at 12-13-53
task 0x2f19958 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-13-58
task 0x2f19958 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-13-58

-> Console Connection lost at 12-14-11
* Loading debug.o: debug
Console Connection lost at 12-14-16
Debugging is up, target server mounted at /tsfs


                VxWorks

Copyright 1984-2006  Wind River Systems, Inc.

             CPU: cRIO-FRC II
    Runtime Name: VxWorks
 Runtime Version: 6.3
     BSP version: 1.0/0
         Created: May 23 2013, 16:00:09
ED&R Policy Mode: Deployed
   WDB Comm Type: WDB_COMM_END
             WDB: Ready.

* Loading nisysrpc.out: nisysrpc
Console Connection lost at 12-14-16
* Loading NiRioRpc.out: NiRioRpc
Console Connection lost at 12-14-16
* Loading nivissvc.out: nivissvc
task 0x1889a90 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
Console Connection lost at 12-14-17
* Loading nivision.out: nivision
Console Connection lost at 12-14-17
task 0x19fab78 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-14-18
NI-RIO Server 13.0 started successfully.
task 0x189bb70 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-14-18
task 0x1a03f60 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-14-18
task 0x163acc8 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-14-19
* Loading visa32.out: visa32
Console Connection lost at 12-14-21
* Loading niserial.out: niserial
Console Connection lost at 12-14-21
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-14-21
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-14-21
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-14-22
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-14-22
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-14-27
FRC_2CANPlugIn was compiled from SVN revision 72
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
Console Connection lost at 12-14-27
WPILib was compiled from SVN revision exported
Console Connection lost at 12-14-29
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 12-14-29
[NT] 0x2ee1968 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2ee1968 entered connection state: CONNECTED_TO_CLIENT

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x1859d70 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edfb10 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-14-29
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 12:11:23

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Console Connection lost at 12-14-37
Your current gear islow
Driving Forward for 3.300000 Seconds
Autonomous drive:  now in range
isInRange = true, isTimeout = false, range: 67
Stopping after 3.300000 Seconds
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Network Table IsHot failed
isHot = true, timedOut = false
 Launching BallMoving elevator
Console Connection lost at 12-14-44
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f18580 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-14-48


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-15-09
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-08
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f18580 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-32
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f18580 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-34

-> Console Connection lost at 12-16-50
task 0x188bfa8 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
Console Connection lost at 12-16-55
* Loading nivissvc.out: nivissvc
Console Connection lost at 12-16-55
* Loading nivision.out: nivision
Console Connection lost at 12-16-56
task 0x19fab40 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x17421a0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-56
task 0x1a03f20 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-56
task 0x1a03f20 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1a03f20 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-56
task 0x1645328 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-16-57
* Loading visa32.out: visa32
Console Connection lost at 12-16-59
* Loading niserial.out: niserial
Console Connection lost at 12-16-59
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-16-59
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-17-00
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-17-00
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-17-01
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-17-06
FRC_2CANPlugIn was compiled from SVN revision 72
Console Connection lost at 12-17-06
WPILib was compiled from SVN revision exported
Console Connection lost at 12-17-08
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] 0x2ee19d8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2ee19d8 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 12-17-08

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
task 0x18643d0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edfb58 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-17-08
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 12:11:23

C:/WindRiver/workspace/robot14/Robot.cpp

Console Connection lost at 12-17-16
Default DisabledPeriodic() method... Overload me!
Console Connection lost at 12-17-16
Your current gear islow
Drive command initialized
Console Connection lost at 12-17-23
Drive command interrupted
Console Connection lost at 12-17-29


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-18-00
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-18-46


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-18-57
read error: : S_errno_ECONNRESET
[NT] IOException messageConsole Connection lost at 12-20-34
: Error on FDIO read
[NT] 0x2ee19d8 entered connection state: SERVER_ERROR
[NT] Close: 0x2ee19d8
Console Connection lost at 12-20-34
task 0x2f19b58 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-20-42
task 0x2f19b58 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-20-42


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-21-01

-> Console Connection lost at 12-21-16
* Loading debug.o: debug
Console Connection lost at 12-21-21
Debugging is up, target server mounted at /tsfs


                VxWorks

Copyright 1984-2006  Wind River Systems, Inc.

             CPU: cRIO-FRC II
    Runtime Name: VxWorks
 Runtime Version: 6.3
     BSP version: 1.0/0
         Created: May 23 2013, 16:00:09
ED&R Policy Mode: Deployed
   WDB Comm Type: WDB_COMM_END
             WDB: Ready.

* Loading nisysrpc.out: nisysrpc
* Loading NiRioRpc.out: NiRioRpc
Console Connection lost at 12-21-21
task 0x188dd08 (VISA Jungo Init Thread) deleted: errno=196709 (0x30065) status=-1073807360 (0xbfff0000)
* Loading nivissvc.out: nivissvc
Console Connection lost at 12-21-21
* Loading nivision.out: nivision
Console Connection lost at 12-21-22
task 0x19faad0 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x178a8d0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-22
task 0x1a03e30 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-23
task 0x1a03e30 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-23
task 0x1a03e30 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-23
task 0x138d0d0 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-23
* Loading visa32.out: visa32
Console Connection lost at 12-21-25
* Loading niserial.out: niserial
Console Connection lost at 12-21-25
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-21-26
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-21-26
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-21-27
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-21-27
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-21-32
FRC_2CANPlugIn was compiled from SVN revision 72
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
Console Connection lost at 12-21-32
WPILib was compiled from SVN revision exported
Console Connection lost at 12-21-34
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
Console Connection lost at 12-21-34
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 12-21-34

Welcome to LabVIEW Real-Time 13.0
task 0x185dfe8 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-34
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edfa40 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-21-34
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered
Console Connection lost at 12-21-42


FRC2014 Mar  6 2014 12:11:23

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Console Connection lost at 12-21-42
task 0xc8cb00 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-23-12


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-23-13
Your current gear islow
Drive command initialized
Console Connection lost at 12-24-12


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-24-30


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-24-36


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-25-28
task 0x2f18a70 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-29-33
task 0x2f18a70 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-29-33


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-29-38
Your current gear islow
Drive command initialized
Console Connection lost at 12-29-38


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-29-41
[NT] 0x1738d88 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
Console Connection lost at 12-29-50

-> Console Connection lost at 12-30-23
* Loading nivision.out: nivision
Console Connection lost at 12-30-28
task 0x18efa68 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x1744800 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-30-28
task 0x1a041b0 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a041b0 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1a041b0 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-30-29
task 0x1645328 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-30-30
* Loading visa32.out: visa32
Console Connection lost at 12-30-32
* Loading niserial.out: niserial
Console Connection lost at 12-30-32
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-30-32
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-30-32
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-30-33
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-30-33
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-30-38
FRC_2CANPlugIn was compiled from SVN revision 72
Console Connection lost at 12-30-38
C2CAN::receiveMessage waiting for 2CAN to be found...
* Loading FRC_UserProgram.out: FRC_UserProgram
2CAN found at IP 10.10.73.10
Console Connection lost at 12-30-38
WPILib was compiled from SVN revision exported
Console Connection lost at 12-30-40
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 12-30-40

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x18643d0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edfb80 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
[NT] 0x173b488 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x173b488 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 12-30-40
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 12:11:23

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Console Connection lost at 12-30-48
Your current gear islow
Drive command initialized
Console Connection lost at 12-30-56
Your current gear islow
Console Connection lost at 12-31-00


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-32-10
task 0xc8cb30 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-32-19


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-32-51


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-33-55


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 12-35-03
task 0x2f197e8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-36-04
task 0x2f197e8 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-36-05
Your current gear islow
Console Connection lost at 12-36-08
Your current gear islow
Console Connection lost at 12-36-12

-> Console Connection lost at 12-36-33
* Loading nivision.out: nivision
Console Connection lost at 12-36-39
task 0x18f2d08 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
NI-RIO Server 13.0 started successfully.
task 0x1744de0 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-36-39
task 0x1a04120 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a04120 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-36-40
task 0x16485c8 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-36-41
* Loading visa32.out: visa32
Console Connection lost at 12-36-42
* Loading niserial.out: niserial
Console Connection lost at 12-36-42
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-36-43
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-36-43
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-36-44
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-36-44
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
Console Connection lost at 12-36-49
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-36-49
FRC_2CANPlugIn was compiled from SVN revision 72
* Loading FRC_UserProgram.out: FRC_UserProgram
C2CAN::receiveMessage waiting for 2CAN to be found...
2CAN found at IP 10.10.73.10
Console Connection lost at 12-36-49
WPILib was compiled from SVN revision exported
Console Connection lost at 12-36-51
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 12-36-51

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x1867670 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edf9a8 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-36-51
[NT] 0x13838b8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x13838b8 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 12-36-51
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 12:11:23

C:/WindRiver/workspace/robot14/Robot.cpp

Console Connection lost at 12-36-59
Default DisabledPeriodic() method... Overload me!
Console Connection lost at 12-36-59
Your current gear islow
Drive command initialized
Console Connection lost at 12-37-02
Your current gear islow
Console Connection lost at 12-37-19
Your current gear islow
Console Connection lost at 12-37-24
Your current gear islow
Console Connection lost at 12-37-32
Your current gear islow
Console Connection lost at 12-37-36
Your current gear ishigh
Console Connection lost at 12-37-36
Your current gear islow
Console Connection lost at 12-37-38
Your current gear ishigh
Console Connection lost at 12-37-39
Your current gear islow
Console Connection lost at 12-37-46
E-Stopped!
Console Connection lost at 12-37-54

-> Console Connection lost at 12-38-09
* Loading nivision.out: nivision
Console Connection lost at 12-38-14
task 0x18f3da8 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-38-14
task 0x18fbdb8 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x18fbdb8 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-38-15
task 0x18fbdb8 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-38-15
task 0x1641548 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-38-16
* Loading visa32.out: visa32
Console Connection lost at 12-38-17
* Loading niserial.out: niserial
Console Connection lost at 12-38-18
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-38-18
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-38-18
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-38-19
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-38-19
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
Console Connection lost at 12-38-24
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-38-24
FRC_2CANPlugIn was compiled from SVN revision 72
* Loading FRC_UserProgram.out: FRC_UserProgram
C2CAN::receiveMessage waiting for 2CAN to be found...
2CAN found at IP 10.10.73.10
Console Connection lost at 12-38-24
WPILib was compiled from SVN revision exported
Console Connection lost at 12-38-26
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 12-38-26
[NT] 0x2ee19c0 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2ee19c0 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 12-38-26

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x18605f0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edfb08 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
