Console Connection lost at 10-37-03
[NT] 0x178d728 entered connection state: Console Connection lost at 10-37-14
nection state: CONNECTED_TO_CLIENT
Console Connection lost at 10-37-14
[NT] 0x2f190d8 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2f190d8 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 10-37-20
Your current gear islow
Console Connection lost at 10-37-23
Your current gear islow
Console Connection lost at 10-37-32


>>>>ERROR: status = -44087 (0xFFFF53C9) receiveMessage ...in getTransaction() in C:/WindRiver/workspace/WPILib/CANJaguar.cpp at line 456
Console Connection lost at 10-38-16

-> Console Connection lost at 10-38-29
task 0x1a04118 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a04118 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
task 0x1a04118 (Service Locator Thread 8) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 10-38-35
task 0x13e28e0 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 10-38-36
* Loading visa32.out: visa32
Console Connection lost at 10-38-38
* Loading niserial.out: niserial
Console Connection lost at 10-38-38
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 10-38-38
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 10-38-38
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 10-38-39
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 10-38-39
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 10-38-44
FRC_2CANPlugIn was compiled from SVN revision 72
Console Connection lost at 10-38-44
* Loading FRC_UserProgram.out: FRC_UserProgram
C2CAN::receiveMessage waiting for 2CAN to be found...
2CAN found at IP 10.10.73.10
Console Connection lost at 10-38-44
WPILib was compiled from SVN revision exported
Console Connection lost at 10-38-46
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
Console Connection lost at 10-38-46
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 10-38-46

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2edf818 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0task 0x185e4a0 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
 (0)
Console Connection lost at 10-38-46
[NT] 0x2ee1850 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x2ee1850 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 10-38-46
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledInitiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 09:18:28

C:/WindRiver/workspace/robot14/Robot.cpp

Console Connection lost at 10-38-54
Default DisabledPeriodic() method... Overload me!
Console Connection lost at 10-38-54
Your current gear islow
Drive command initialized
Console Connection lost at 10-38-58
Starting Auto-Calibration of Elevator Constants