Console Connection lost at 10-39-00
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 10-39-03
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f17b68 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 10-39-03
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 10-39-06
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f17b40 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 10-39-06
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x2f1d4b0 (FRC_PreferencesWriteTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-04-28

-> Console Connection lost at 12-04-43
* Loading nivision.out: nivision
Console Connection lost at 12-04-49
task 0x19fc688 (Service Locator Thread 5) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-04-50
NI-RIO Server 13.0 started successfully.
task 0x177d180 (NiRioRpc) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-04-50
task 0x1a05a48 (Service Locator Thread 6) deleted: errno=0 (0) status=0 (0)
task 0x1a05a48 (Service Locator Thread 7) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-04-51
task 0x164b240 (nisysapi-mDns) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-04-51
* Loading visa32.out: visa32
Console Connection lost at 12-04-53
* Loading niserial.out: niserial
Console Connection lost at 12-04-53
* Loading NiFpgaLv.out: NiFpgaLv
Console Connection lost at 12-04-53
* Loading FRC_FPGA_ChipObject.out: FRC_FPGA_ChipObject
Console Connection lost at 12-04-53
* Loading FRC_NetworkCommunication.out: FRC_NetworkCommunication
Console Connection lost at 12-04-54
FRC_NetworkCommunication version: p4-1.4.0a18
Console Connection lost at 12-04-54
FPGA Hardware GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Software GUID: 0x1394F6DC1FEB42EC6910E5767ED1D22C
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_2CANPlugIn.out: FRC_2CANPlugIn
Console Connection lost at 12-05-01
FRC_2CANPlugIn was compiled from SVN revision 72
Console Connection lost at 12-05-01
2CAN found at IP 10.10.73.10
Console Connection lost at 12-05-01
WPILib was compiled from SVN revision exported
Console Connection lost at 12-05-03
[NT] NetworkTable::GetTable()...
[NT] 	Initializing...
[NT] NetworkTable::CheckInit()...
[NT] NetworkTable::Initialize()...
Starting task: Server Incoming Stream Monitor Thread
Starting task: Write Manager Thread
[NT] ...NetworkTable::Initialize().
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
Console Connection lost at 12-05-03

Welcome to LabVIEW Real-Time 13.0
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
task 0x186a2e8 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
[NT] NetworkTable::GetTable()...
[NT] ...Ready to get Table.
[NT] NetworkTable::GetTable()...
Console Connection lost at 12-05-03
[NT] ...Ready to get Table.
task 0x2edfa30 (FRC_PreferencesReadTask) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-05-03
[NT] 0x138a5f0 entered connection state: GOT_CONNECTION_FROM_CLIENT
Starting task: Server Connection Reader Thread
[NT] 0x138a5f0 entered connection state: CONNECTED_TO_CLIENT
Console Connection lost at 12-05-03
Atlas Robot Recognized 
 
Bling background task initialized
Bling Flame On!
recorded Max: 213	RecordedMin: 137	Autonomous: 183
In Elevator Method: PID EnabledConsole Connection lost at 12-05-11
Initiation ocurred
This robot is currently being monitered


FRC2014 Mar  6 2014 11:13:18

C:/WindRiver/workspace/robot14/Robot.cpp

Default DisabledPeriodic() method... Overload me!
Console Connection lost at 12-05-11
Your current gear islow
Driving Forward for 3.300000 Seconds
Autonomous drive:  now in range
isInRange = true, isTimeout = false, range: 72
Stopping after 3.300000 Seconds
Console Connection lost at 12-05-26
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-26
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-26
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-27
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-28
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
Console Connection lost at 12-05-29
isHot = false, timedOut = false
isHot = false, timedOut = false
isHot = false, timedOut = true
 Launching BallConsole Connection lost at 12-05-29
 Closing SolenoidYour current gear islow
Drive command initialized
Console Connection lost at 12-05-33
read error: : S_errno_ECONNRESET
[NT] IOException message: Error on FDIO read
[NT] 0x138a5f0 entered connection state: SERVER_ERROR
[NT] Close: 0x138a5f0
Console Connection lost at 12-06-31
task 0xc8e6c8 (worker.0) deleted: errno=0 (0) status=0 (0)
Console Connection lost at 12-06-40
task 0x2f19970 (FTP Server Connection Thread) deleted: errno=0 (0) status=0 (0)
